--cpu Cortex-M3
"stm32f205_phare\stm32f2xx_ll_usb.o"
"stm32f205_phare\stm32f2xx_hal_rcc_ex.o"
"stm32f205_phare\stm32f2xx_hal_gpio.o"
"stm32f205_phare\stm32f2xx_hal_cortex.o"
"stm32f205_phare\stm32f2xx_hal_dma_ex.o"
"stm32f205_phare\stm32f2xx_hal_dma.o"
"stm32f205_phare\stm32f2xx_hal_spi.o"
"stm32f205_phare\stm32f2xx_hal_pcd.o"
"stm32f205_phare\stm32f2xx_hal_pwr.o"
"stm32f205_phare\stm32f2xx_hal.o"
"stm32f205_phare\stm32f2xx_hal_rcc.o"
"stm32f205_phare\stm32f2xx_hal_flash_ex.o"
"stm32f205_phare\stm32f2xx_hal_pcd_ex.o"
"stm32f205_phare\stm32f2xx_hal_tim.o"
"stm32f205_phare\stm32f2xx_hal_i2c.o"
"stm32f205_phare\stm32f2xx_hal_tim_ex.o"
"stm32f205_phare\stm32f2xx_hal_pwr_ex.o"
"stm32f205_phare\stm32f2xx_hal_uart.o"
"stm32f205_phare\stm32f2xx_hal_flash.o"
"stm32f205_phare\stm32f2xx_hal_sd.o"
"stm32f205_phare\stm32f2xx_ll_sdmmc.o"
"stm32f205_phare\system_stm32f2xx.o"
"stm32f205_phare\stm32f2xx_hal_msp.o"
"stm32f205_phare\main.o"
"stm32f205_phare\stm32f2xx_it.o"
"stm32f205_phare\freertos.o"
"stm32f205_phare\startup_stm32f205xx.o"
"stm32f205_phare\heap_4.o"
"stm32f205_phare\tasks.o"
"stm32f205_phare\cmsis_os.o"
"stm32f205_phare\croutine.o"
"stm32f205_phare\queue.o"
"stm32f205_phare\port.o"
"stm32f205_phare\event_groups.o"
"stm32f205_phare\list.o"
"stm32f205_phare\timers.o"
C:\Keil_v5\ARM\RV31\Lib\RTX_CM3.LIB
--library_type=microlib --strict --scatter "STM32F205_PHARE\STM32F205_PHARE.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F205_PHARE.map" -o STM32F205_PHARE\STM32F205_PHARE.axf